<?xml version="1.0" encoding="UTF-8" ?>
<!--
  ~ This file is part of the Timp software.
  ~
  ~ (c) Timp <https://gitlab.com/gitlab-timp>
  ~
  ~ For the full copyright and license information, please view the LICENSE
  ~ file that was distributed with this source code.
  -->

<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2">
    <file source-language="en" datatype="plaintext" original="ng2.template">
        <body>
            <trans-unit id="my-profile" datatype="html">
                <source>My profile</source>
                <target state="new">Mon compte</target>
            </trans-unit>

            <trans-unit id="issues" datatype="html">
                <source>Issues</source>
                <target state="new">Tâches</target>
            </trans-unit>

            <trans-unit id="mergeRequests" datatype="html">
                <source>Merge requests</source>
                <target state="new">Demandes de fusion</target>
            </trans-unit>

            <trans-unit id="assignedIssuesAllDesc" datatype="html">
                <source>Issues assinged to you across all projects</source>
                <target state="new">Tâches qui vous ont été assignée parmis tous les projets</target>
            </trans-unit>

            <trans-unit id="assignedMergeRequestsAllDesc" datatype="html">
                <source>Merge requests assinged to you across all projects</source>
                <target state="new">Demandes de fusion qui vous ont été assignée parmis tous les projets</target>
            </trans-unit>

            <trans-unit id="title" datatype="html">
                <source>Title</source>
                <target state="new">Titre</target>
            </trans-unit>

            <trans-unit id="description" datatype="html">
                <source>Description</source>
                <target state="new">Description</target>
            </trans-unit>

            <trans-unit id="openedAt" datatype="html">
                <source>Opened at</source>
                <target state="new">Ouverte le</target>
            </trans-unit>

            <trans-unit id="timeEstimate" datatype="html">
                <source>Time estimate</source>
                <target state="new">Temps estimé</target>
            </trans-unit>

            <trans-unit id="totalTimeSpend" datatype="html">
                <source>Total time spend</source>
                <target state="new">Temps total dépensé</target>
            </trans-unit>

            <trans-unit id="noData" datatype="html">
                <source>No data was found</source>
                <target state="new">Aucune donnée n'a été trouvée</target>
            </trans-unit>

            <trans-unit id="project" datatype="html">
                <source>Project</source>
                <target state="new">Projet</target>
            </trans-unit>

            <trans-unit id="createdAt" datatype="html">
                <source>Created at</source>
                <target state="new">Création</target>
            </trans-unit>

            <trans-unit id="updatedAt" datatype="html">
                <source>Last update</source>
                <target state="new">Dernière modification</target>
            </trans-unit>

            <trans-unit id="labels" datatype="html">
                <source>Last update</source>
                <target state="new">Étiquettes</target>
            </trans-unit>

            <trans-unit id="monday" datatype="html">
                <source>Monday</source>
                <target state="new">Lundi</target>
            </trans-unit>

            <trans-unit id="tuesday" datatype="html">
                <source>Tuesday</source>
                <target state="new">Mardi</target>
            </trans-unit>

            <trans-unit id="wednesday" datatype="html">
                <source>Wednesday</source>
                <target state="new">Mercredi</target>
            </trans-unit>

            <trans-unit id="thursday" datatype="html">
                <source>Thursday</source>
                <target state="new">Jeudi</target>
            </trans-unit>

            <trans-unit id="friday" datatype="html">
                <source>Friday</source>
                <target state="new">Vendredi</target>
            </trans-unit>

            <trans-unit id="saturday" datatype="html">
                <source>Saturday</source>
                <target state="new">Samedi</target>
            </trans-unit>

            <trans-unit id="sunday" datatype="html">
                <source>Sunday</source>
                <target state="new">Dimanche</target>
            </trans-unit>

            <trans-unit id="week" datatype="html">
                <source>Week</source>
                <target state="new">Semaine</target>
            </trans-unit>

            <trans-unit id="fetchingData" datatype="html">
                <source>Fetching data</source>
                <target state="new">Récupération des données</target>
            </trans-unit>

            <trans-unit id="filters" datatype="html">
                <source>Filters</source>
                <target state="new">Filtres</target>
            </trans-unit>

            <trans-unit id="reports" datatype="html">
                <source>Reports</source>
                <target state="new">Filtres</target>
            </trans-unit>

            <trans-unit id="noReport" datatype="html">
                <source>There is no report for the applied filter.</source>
                <target state="new">Il n'y a pas de rapport pour le filtre appliqué.</target>
            </trans-unit>

            <trans-unit id="projectLabelsUsersLegend" datatype="html">
                <source>All values displayed are the amount of hours spend by a user working in an issue having the
                    label.
                </source>
                <target state="new">Les valeurs affichées correspondent au total d'heures qu'un utilisateur à passé sur
                    une tache ayant le label affiché.
                </target>
            </trans-unit>


        </body>
    </file>
</xliff>
